# android-apk-builder

./: .replit  activity-log.txt
.github/workflows/: android-build.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rat/client/: BackgroundService.java  BootReceiver.java  MainActivity.java
app/src/main/java/com/remoteaccess/educational/: ConsentActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/remoteaccess/educational/advanced/: AppCloner.java  LiveStreamManager.java  NetworkSniffer.java  NotificationInterceptor.java  SocialMediaMonitor.java
app/src/main/java/com/remoteaccess/educational/commands/: AudioRecorder.java  CallLogsHandler.java  CameraHandler.java  CommandExecutor.java  ContactsHandler.java  FileHandler.java  KeyloggerService.java  SMSHandler.java  ScreenController.java  ScreenMonitor.java  ScreenReader.java  ScreenshotHandler.java
app/src/main/java/com/remoteaccess/educational/extreme/: FUDDropper.java
app/src/main/java/com/remoteaccess/educational/network/: SocketManager.java
app/src/main/java/com/remoteaccess/educational/permissions/: AccessibilityHelperService.java  AutoClickPermissionService.java  AutoPermissionManager.java
app/src/main/java/com/remoteaccess/educational/receivers/: BootReceiver.java  PackageChangeReceiver.java
app/src/main/java/com/ultimate/rat/: DeviceUtils.java  KeyloggerService.java  ScreenRecorder.java  SocketManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
